APP_NAME=Laravel-Kafka
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=custom

KAFKA_BROKERS=
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
GROUP_ID=
KAFKA_TOPIC=
